{
  "name": "sqlite3-visualizer",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "sql.js": "^1.4.0",
    "sqlite3": "^5.0.0"
  }
}
